<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            /* repeat(4, 1fr); Fraction of full screen size */
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);
        }

        .items {
            background-color: brown;
            border: 2px solid #000;
            border-radius: 3px;
        }

        #item1 {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        #item2 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item-1-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .nested-items{
            border: 2px solid #000;
            border-radius: 3px;
            margin: 10px 12px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="items item-1-container" id="item1">
            <div class="nested-items">Box inside Box 1</div>
            <div class="nested-items">Box inside Box 2</div>
            <div class="nested-items">Box inside Box 3</div>
        </div>
        <div class="items" id="item2">Box 2</div>
        <div class="items">Box 3</div>
        <div class="items">Box 4</div>
        <div class="items">Box 5</div>
    </div>
</body>

</html>